version: '3'
services:
  app:
    image: ddarahakit2024/backend:${DOCKER_IMAGE_TAG}
    ports:
      - "8080:8080"

  front:
    image: ddarahakit2024/frontend:${DOCKER_IMAGE_TAG}
    ports:
      - "80:80"
